<mxfile host="65bd71144e">
    <diagram id="6o3QCXqGLPiyXJv7kB39" name="草案">
        <mxGraphModel dx="870" dy="484" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="11" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="殺したい" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="11" vertex="1" connectable="0">
                    <mxGeometry x="-0.2729" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="嫌いな人の名前を書く" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="13" vertex="1" connectable="0">
                    <mxGeometry x="-0.4667" relative="1" as="geometry">
                        <mxPoint x="28" y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="プレイヤー" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="ノートから指示を受ける" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="15" vertex="1" connectable="0">
                    <mxGeometry x="-0.3556" relative="1" as="geometry">
                        <mxPoint x="18" y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="ノート" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="殺す" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="17" vertex="1" connectable="0">
                    <mxGeometry x="-0.2061" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="死神" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="540" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="運営" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="L9O0OxEKfPp2g5I8uChw" name="マップ">
        <mxGraphModel dx="870" dy="484" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="iTjGet5ZDVWVr84UZcu3-0"/>
                <mxCell id="iTjGet5ZDVWVr84UZcu3-1" parent="iTjGet5ZDVWVr84UZcu3-0"/>
                <mxCell id="iTjGet5ZDVWVr84UZcu3-2" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="iTjGet5ZDVWVr84UZcu3-1" source="iTjGet5ZDVWVr84UZcu3-6" target="iTjGet5ZDVWVr84UZcu3-13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="iTjGet5ZDVWVr84UZcu3-3" value="殺したい" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iTjGet5ZDVWVr84UZcu3-2" vertex="1" connectable="0">
                    <mxGeometry x="-0.2729" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="iTjGet5ZDVWVr84UZcu3-4" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="iTjGet5ZDVWVr84UZcu3-1" source="iTjGet5ZDVWVr84UZcu3-6" target="iTjGet5ZDVWVr84UZcu3-9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="iTjGet5ZDVWVr84UZcu3-5" value="嫌いな人の名前を書く" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iTjGet5ZDVWVr84UZcu3-4" vertex="1" connectable="0">
                    <mxGeometry x="-0.4667" relative="1" as="geometry">
                        <mxPoint x="28" y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="iTjGet5ZDVWVr84UZcu3-6" value="Player A" style="whiteSpace=wrap;html=1;" parent="iTjGet5ZDVWVr84UZcu3-1" vertex="1">
                    <mxGeometry x="40" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="iTjGet5ZDVWVr84UZcu3-7" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="iTjGet5ZDVWVr84UZcu3-1" source="iTjGet5ZDVWVr84UZcu3-9" target="iTjGet5ZDVWVr84UZcu3-12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="iTjGet5ZDVWVr84UZcu3-8" value="ノートから指示を受ける" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iTjGet5ZDVWVr84UZcu3-7" vertex="1" connectable="0">
                    <mxGeometry x="-0.3556" relative="1" as="geometry">
                        <mxPoint x="18" y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZwHWr66It8-4rs5pSdCc-1" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="iTjGet5ZDVWVr84UZcu3-1" source="iTjGet5ZDVWVr84UZcu3-9" target="ZwHWr66It8-4rs5pSdCc-0" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ZwHWr66It8-4rs5pSdCc-2" value="参照" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ZwHWr66It8-4rs5pSdCc-1" vertex="1" connectable="0">
                    <mxGeometry x="-0.3838" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="iTjGet5ZDVWVr84UZcu3-9" value="DeathNote" style="whiteSpace=wrap;html=1;" parent="iTjGet5ZDVWVr84UZcu3-1" vertex="1">
                    <mxGeometry x="280" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="iTjGet5ZDVWVr84UZcu3-10" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="iTjGet5ZDVWVr84UZcu3-1" source="iTjGet5ZDVWVr84UZcu3-12" target="iTjGet5ZDVWVr84UZcu3-13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="iTjGet5ZDVWVr84UZcu3-11" value="殺す" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iTjGet5ZDVWVr84UZcu3-10" vertex="1" connectable="0">
                    <mxGeometry x="-0.2061" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="HtchFtJpuXjjrTXJgbe7-0" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="iTjGet5ZDVWVr84UZcu3-1" source="iTjGet5ZDVWVr84UZcu3-12" target="ZwHWr66It8-4rs5pSdCc-0">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="iTjGet5ZDVWVr84UZcu3-12" value="GrimReaper" style="whiteSpace=wrap;html=1;" parent="iTjGet5ZDVWVr84UZcu3-1" vertex="1">
                    <mxGeometry x="540" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="iTjGet5ZDVWVr84UZcu3-13" value="Player B" style="whiteSpace=wrap;html=1;" parent="iTjGet5ZDVWVr84UZcu3-1" vertex="1">
                    <mxGeometry x="280" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="ZwHWr66It8-4rs5pSdCc-0" value="DeathReasonIds" style="whiteSpace=wrap;html=1;" parent="iTjGet5ZDVWVr84UZcu3-1" vertex="1">
                    <mxGeometry x="400" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="HtchFtJpuXjjrTXJgbe7-1" value="参照" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="iTjGet5ZDVWVr84UZcu3-1">
                    <mxGeometry x="530" y="310" width="40" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="obZLzbfdGAU5f2Iiz1Gr" name="DeathNote Flow">
        <mxGraphModel dx="1243" dy="691" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="a6hmQsESdxF4fS67q2Hv-0"/>
                <mxCell id="a6hmQsESdxF4fS67q2Hv-1" parent="a6hmQsESdxF4fS67q2Hv-0"/>
                <mxCell id="cxpYZBnaP23-70ZD-VD4-5" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="a6hmQsESdxF4fS67q2Hv-1" source="cxpYZBnaP23-70ZD-VD4-3" target="cxpYZBnaP23-70ZD-VD4-4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="cxpYZBnaP23-70ZD-VD4-3" value="Use" style="ellipse;whiteSpace=wrap;html=1;" parent="a6hmQsESdxF4fS67q2Hv-1" vertex="1">
                    <mxGeometry x="280" y="40" width="130" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="cxpYZBnaP23-70ZD-VD4-7" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="a6hmQsESdxF4fS67q2Hv-1" source="cxpYZBnaP23-70ZD-VD4-4" target="cxpYZBnaP23-70ZD-VD4-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="cxpYZBnaP23-70ZD-VD4-4" value="parseText" style="rounded=1;whiteSpace=wrap;html=1;" parent="a6hmQsESdxF4fS67q2Hv-1" vertex="1">
                    <mxGeometry x="280" y="160" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="cxpYZBnaP23-70ZD-VD4-9" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="a6hmQsESdxF4fS67q2Hv-1" source="cxpYZBnaP23-70ZD-VD4-6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="309.52941176470586" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="cxpYZBnaP23-70ZD-VD4-13" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cxpYZBnaP23-70ZD-VD4-9" vertex="1" connectable="0">
                    <mxGeometry x="-0.4342" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="cxpYZBnaP23-70ZD-VD4-11" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="a6hmQsESdxF4fS67q2Hv-1" source="cxpYZBnaP23-70ZD-VD4-6" target="cxpYZBnaP23-70ZD-VD4-12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="345" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="cxpYZBnaP23-70ZD-VD4-14" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cxpYZBnaP23-70ZD-VD4-11" vertex="1" connectable="0">
                    <mxGeometry x="-0.5" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="cxpYZBnaP23-70ZD-VD4-6" value="内容からプレイヤーを取得できたか?" style="rhombus;whiteSpace=wrap;html=1;" parent="a6hmQsESdxF4fS67q2Hv-1" vertex="1">
                    <mxGeometry x="230" y="260" width="230" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="cxpYZBnaP23-70ZD-VD4-10" value="end" style="ellipse;whiteSpace=wrap;html=1;" parent="a6hmQsESdxF4fS67q2Hv-1" vertex="1">
                    <mxGeometry x="520" y="270" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="cxpYZBnaP23-70ZD-VD4-12" value="GrimReaper::order" style="ellipse;whiteSpace=wrap;html=1;" parent="a6hmQsESdxF4fS67q2Hv-1" vertex="1">
                    <mxGeometry x="285" y="420" width="120" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="djp36OrSzjzv71qjSJV5" name="GrimReaper Flow">
        <mxGraphModel dx="870" dy="484" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="jU99zybZivtO3-H8MNg0-0"/>
                <mxCell id="jU99zybZivtO3-H8MNg0-1" parent="jU99zybZivtO3-H8MNg0-0"/>
                <mxCell id="uKkysvxcMFW2vhECm1pG-0" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="jU99zybZivtO3-H8MNg0-1" source="CyriXyg3WxL8XDc2zJjG-0" target="fIgH0J7y7kP190bFOojl-0">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="345" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CyriXyg3WxL8XDc2zJjG-0" value="order" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="jU99zybZivtO3-H8MNg0-1">
                    <mxGeometry x="290" y="250" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="fIgH0J7y7kP190bFOojl-2" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="jU99zybZivtO3-H8MNg0-1" source="fIgH0J7y7kP190bFOojl-0" target="fIgH0J7y7kP190bFOojl-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="fIgH0J7y7kP190bFOojl-0" value="強制的にアドベンチャーに" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="jU99zybZivtO3-H8MNg0-1">
                    <mxGeometry x="270" y="380" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="fIgH0J7y7kP190bFOojl-3" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="jU99zybZivtO3-H8MNg0-1" source="fIgH0J7y7kP190bFOojl-1" target="fIgH0J7y7kP190bFOojl-4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="fIgH0J7y7kP190bFOojl-6" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="jU99zybZivtO3-H8MNg0-1" source="fIgH0J7y7kP190bFOojl-1" target="fIgH0J7y7kP190bFOojl-5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="fIgH0J7y7kP190bFOojl-1" value="reasonがいずれかの死因idに一致するか" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="jU99zybZivtO3-H8MNg0-1">
                    <mxGeometry x="270" y="480" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="fIgH0J7y7kP190bFOojl-4" value="例外を投げる" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="jU99zybZivtO3-H8MNg0-1">
                    <mxGeometry x="500" y="490" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="fIgH0J7y7kP190bFOojl-5" value="該当の関数を実行" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="jU99zybZivtO3-H8MNg0-1">
                    <mxGeometry x="290" y="610" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>